<h1>Wishlist</h1>
<ng-container *ngFor="let list_item of wishlist">
  <mat-card
    id="checkin-{{ list_item.beer.bid }} stream"
    class="checkin cf mat-elevation-z0 outline"
    style="text-align: center"
    *ngIf="list_item; else elseBlock"
  >
    <mat-card-content class="beer">
      <img
        class="beer-label"
        src="{{ list_item.beer.beer_label }}"
        alt="{{ list_item.beer.beer_name }}"
        title="{{ list_item.beer.beer_name }} Logo"
      />
      <img
        class="brewery-label"
        src="{{ list_item.brewery.brewery_label }}"
        alt="{{ list_item.brewery.brewery_name }}"
        title="{{ list_item.brewery.brewery_name }} Logo"
      />
      <p>
        <strong>{{ list_item.beer.beer_name }}</strong>
      </p>
      <p>{{ list_item.beer.beer_style }}</p>
      <p>{{ list_item.brewery.brewery_name }}</p>
      <span class="comment" *ngIf="list_item.beer.beer_description">
        {{ list_item.beer.beer_description }}
      </span>
      <br />

      <span class="overallRating"
        ><div
          *ngIf="
            list_item.beer.rating_score == 0;
            then thenBlock;
            else elseBlock
          "
        ></div>
        <ng-template #thenBlock>Overall rating: n/a</ng-template>
        <ng-template #elseBlock
          >Overall rating: {{ list_item.beer.rating_score }}</ng-template
        ></span
      >
      <span class="social"
        ><a
          href="{{ list_item.brewery.contact.url }}"
          target="_blank"
          alt="website"
          title="website"
          >Website</a
        >
        |
        <a
          href="{{ list_item.brewery.contact.facebook }}"
          target="_blank"
          alt="facebook"
          title="facebook"
          >facebook</a
        >
        |
        <a
          href="http://instagram.com/{{ list_item.brewery.contact.instagram }}"
          target="_blank"
          alt="instagram"
          title="instagram"
          >Instagram</a
        ></span
      >
      <footer>
        <p class="beerInfo">
          <a
            href="https://untappd.com/b/{{ list_item.beer.beer_slug }}/{{
              list_item.beer.bid
            }}"
            target="_blank"
            >Beer Info</a
          >
        </p>
        <div class="footer-time">
          <time>{{ published(list_item.created_at) }}</time>
        </div>
      </footer>
    </mat-card-content>
  </mat-card>
  <ng-template #elseBlock>Sorry, no items have been added to this wishlist</ng-template>
</ng-container>
<img
  class="powered-by"
  src="../../assets/images/poweredbyuntappd.png"
  alt="Powered by Untappd API"
/>
