/**
* Clearfix
*/
.cf:before,
.cf:after {
  content: " ";
  display: table;
}

.cf:after {
  clear: both;
}

/**
* Image Replacement
*/
.hide-text {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

.fab-container {
  position: fixed;
  bottom: 15px;
  right: 15px;
  z-index: 100;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.fab-container>div {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 5px;
}

.fab-container>div button {
  margin-left: 10px;
}

.fab-toggler {
  z-index: 100;
}

#fab-dismiss {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
}