/* General Text Styling */
p {
  color: black;
  margin: 0 !important;
  font-size: 16px;
}

h1 {
  color: white;
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

.card-container {
  margin-top: 0;
}

/* Styling for the White Cards */
.white-card {
  background-color: white;
  border: 1px solid #e0e0e0;
  box-shadow: none;
  margin: 10px auto;
  width: 95%;
  max-width: 800px;
  padding: 10px;
  text-align: center;
}

/* Stats Filter Container Wrapper (flex container) */
.stats-filter-container-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 10px;
}

/* Search Bar Styling */
.search-bar {
  padding: 8px;
  width: 100%;
  max-width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  margin-bottom: 15px;
}

/* Stats Filter Container (filter buttons aligned to the left) */
.stats-filter-container {
  display: flex;
  gap: 10px;
  flex-wrap: nowrap;
  justify-content: flex-start;
  width: 100%;
  overflow-x: auto;
  white-space: nowrap;
  padding-bottom: 5px;
}

/* Style for each button if needed */
.stats-filter-container button {
  flex-shrink: 0;
}