<!-- Pagination controls -->
<div class="pagination-controls">
  <!-- First page button -->
  <button mat-button (click)="goToPage(1)" [disabled]="currentPage === 1">First</button>

  <!-- Previous page button -->
  <button mat-button (click)="previousPage()" [disabled]="currentPage === 1">Previous</button>

  <!-- Page numbers with ellipses -->
  <button mat-button *ngFor="let page of pageNumbers" (click)="isNumber(page) && goToPage(page)"
    [class.active]="page === currentPage" class="page-number">
    <span *ngIf="isNumber(page)">{{ page }}</span>
    <span *ngIf="page === '...'" class="ellipsis">{{ page }}</span>
  </button>

  <!-- Next page button -->
  <button mat-button (click)="nextPage()" [disabled]="currentPage === lastPage">Next</button>

  <!-- Last page button -->
  <button mat-button (click)="goToPage(lastPage)" [disabled]="currentPage === lastPage">Last</button>
</div>

<!-- Select how many items to display per page -->
<div class="items-per-page">
  <label for="itemsPerPage">Items per page:</label>
  <select id="itemsPerPage" (change)="changeItemsPerPage($event)" [value]="itemsPerPage">
    <option *ngFor="let value of [10, 20, 30, 50]" [value]="value" [selected]="value === itemsPerPage">
      {{ value }}
    </option>
  </select>
</div>
