/* General Text Styling */
p {
    color: black;
    margin: 0 !important;
}

h1 {
    color: white;
}

/* Location Styling */
.location {
    float: left;
}

.location a {
    background: url("../../assets/images/ico_location.png") no-repeat left center rgba(0, 0, 0, 0);
    color: #a9a9a9;
    /* Keeping the grey color for location links */
    display: flex;
    width: 230px;
    font-size: 16px;
    padding-left: 18px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    text-decoration: none;
}

/* Powered by Untappd image */
.powered-by {
    display: block;
    margin: 20px auto 0;
    max-width: 150px;
    height: auto;
}