@import url(https://fonts.googleapis.com/css?family=Nunito);
/* Color Palletes */
/*Just change the color e.g. $red or $green or define you color as you like....*/
/* Base Styles */
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
  font-family: "Nunito", Arial, sans-serif;
  font-weight: normal;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

html,
body {
  overflow-x: hidden;
}

/**
* @section Reset styles
* These styles reset the default style sheet that comes with the user agent.
*/
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl,
dd,
fieldset,
blockquote,
pre,
textarea {
  margin: 0;
  color: #fff;
}

h1,
strong {
  color: #000;
  margin: 15px 0 30px;
  text-align: center;
}

ul,
ol,
td,
th,
fieldset,
legend {
  padding: 0;
}

fieldset {
  border: none;
}

/**
* Clearfix
*/
.cf:before,
.cf:after {
  content: " ";
  display: table;
}

.cf:after {
  clear: both;
}

mat-card {
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  margin: 0 auto 15px;
  padding: 15px;
  width: 50%;
}

.chip {
  float: left;
  clear: left;
}

.avatar-image {
  width: inherit;
  height: inherit;
  object-fit: cover;
}

.powered-by {
  display: block;
  margin: 0 auto 15px;
}

.user,
.checkin {
  margin-bottom: 15px;
}

.user {
  width: 190px;
  margin-left: auto;
  margin-right: auto;
}

.user .avatar {
  border-radius: 30px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  float: left;
  height: 48px;
  overflow: hidden;
  width: 48px;
}

.user .name {
  padding-left: 60px;
  padding-top: 4px;
}

.user span {
  color: #999;
  font-size: 14px;
  padding-left: 12px;
}

.checkin {
  background-color: #ffffff;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  padding: 15px;
}

.checkin:last-of-type {
  margin-bottom: 0;
}

.beer {
  color: #666;
  margin-bottom: 16px;
  min-height: 50px;
}

.beer span {
  color: #666;
}

.beer-label {
  float: left;
  height: 50px;
  width: 50px;
}

.brewery-label {
  float: right;
  height: 50px;
  width: 50px;
}

.stars-container {
  position: relative;
  color: transparent;
  font-size: 40pt;
  line-height: 54px;
  align-items: left;
  padding-left: 0 !important;
  float: left;
  clear: left;
}

.stars-container:before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  content: "*****";
  color: lightgray;
  font-size: 40pt;
  line-height: 54px;
}

.stars-container:after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  content: "*****";
  color: gold;
  overflow: hidden;
  font-size: 40pt;
  line-height: 54px;
}

.stars-0:after {
  width: 0%;
}
.stars-5:after {
  width: 5%;
}
.stars-10:after {
  width: 10%;
}
.stars-15:after {
  width: 15%;
}
.stars-20:after {
  width: 20%;
}
.stars-25:after {
  width: 25%;
}
.stars-30:after {
  width: 30%;
}
.stars-35:after {
  width: 35%;
}
.stars-40:after {
  width: 40%;
}
.stars-45:after {
  width: 45%;
}
.stars-50:after {
  width: 50%;
}
.stars-55:after {
  width: 55%;
}
.stars-60:after {
  width: 60%;
}
.stars-65:after {
  width: 65%;
}
.stars-70:after {
  width: 70%;
}
.stars-75:after {
  width: 75%;
}
.stars-80:after {
  width: 80%;
}
.stars-85:after {
  width: 85%;
}
.stars-90:after {
  width: 90%;
}
.stars-95:after {
  width: 95%;
}
.stars-100:after {
  width: 100%;
}

.comment {
  color: #666;
  line-height: 22px;
  margin-top: 10px;
  margin-bottom: 15px;
  display: block;
  float: left;
}

footer {
  border-top: 1px solid #eee;
  clear: both;
  margin-top: 18px;
  padding-top: 8px;
}

.footer-time {
  float: right;
}

.footer-time time {
  color: #a9a9a9;
  display: inline-block;
  font-size: 14px;
}

.footer-time .checkin-page {
  background: url("./assets/images/ico_checkin_page.png") no-repeat left top
    rgba(0, 0, 0, 0);
  display: inline-block;
  height: 18px;
  margin-left: 4px;
  vertical-align: top;
  width: 13px;
}

/**
    * Image Replacement
    */
.hide-text {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

#button {
  line-height: 60px;
  font-size: 25px;
  margin-top: 2%;
  text-align: center;
}

#topButton {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#topButton:hover {
  background-color: #555;
}

.beerInfo {
  float: left;
  clear: left;
}

.beerInfo a {
  color: #a9a9a9;
  display: flex;
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 230px;
  white-space: nowrap;
  text-decoration: none;
}

.social {
  float: right;
  font-size: 16px;
}

.social a {
  color: #a9a9a9;
  text-decoration: none;
}

/**
* @section HTML5 Elements
* Set display:block for HTML5 block elements
*/
main,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

/**
* @section General
* Custom design for this app here
*/
body {
  background-color: #f7f5ef;
  color: #333;
  font-family: "Montserrat", sans-serif;
}

h1 {
  color: #000;
  margin: 15px 0 30px;
  text-align: center;
}

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.navbar-color {background-color: #494d50; color: white;}
.router-link-active {background-color: #414548;}
.no-border {border-radius: 0px;}

.toolbar-color {background-color: #616466; color: white;}
.center {
  margin-left: auto;
  margin-right: auto;
}
.v-center {
  margin-top: auto;
  margin-bottom: auto;
}

.txt-bold {font-weight: bold;}

.selected {background-color: gainsboro;}

/** 
  mobile view
**/
/* Media Query for Mobile Devices */
@media (max-width: 480px) {
  mat-card {
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    margin: 0 auto 15px;
    padding: 15px;
    width: 100%;
  }
}

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
  mat-card {
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    margin: 0 auto 15px;
    padding: 15px;
    width: 100%;
  }
}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px){
  mat-card {
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    margin: 0 auto 15px;
    padding: 15px;
    width: 100%;
  }
}

/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1280px){
  mat-card {
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    margin: 0 auto 15px;
    padding: 15px;
    width: 50%;
  }
}

/* Media Query for Large screens */
@media (min-width: 1281px) {
  mat-card {
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    margin: 0 auto 15px;
    padding: 15px;
    width: 50%;
  }
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
